<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:layout_centerHorizontal="true"
        android:id = "@+id/robotImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center_horizontal|top"
        android:src = "@drawable/logo"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/startButton"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/robotImage"
        android:text="@string/search_shapes_string"
        android:onClick="redBallButtonClicked"/>
</FrameLayout>
